LGSVL__SIMULATOR_HOST = "lgsvl.eu.ngrok.io"
LGSVL__SIMULATOR_PORT = "80"
LGSVL__APOLLO_HOST = "4b0f023c348e.eu.ngrok.io"
LGSVL__APOLLO_PORT = "80"
LGSVL__DREAMVIEW_HOST = "8d4e4fbbca00.eu.ngrok.io"
LGSVL__DREAMVIEW_PORT = "80"